# Niles configuration file
# 
# Users can place it in their home folders: $HOME/niles/niles.conf
# Site Admins can place it in: /etc/niles/niles.conf to be used globally
#

# Set the global prefix for ALL required nile commands (see list in [binpaths] below)
# It will be set ONLY for non-specified ones, [binpaths] specification of a command, if exists, will not be overwritten
#
#prefix="/usr/local/bin"

# Directories in which to search for workflow templates.
# Files ending with -wft.yaml will be appended to the list.
# Same filenames with -wft.desc ending will be read (1st line only) for description column.
#
#templatedirs = [
# "/etc/niles/templates",
# "/software/niles/templates",
#]

# How often do Workflow and Cluster tab refresh (seconds)
#  Default if unset = 3
#  Min. value = 3
#
#tick=3

# Workflow History Configuration
#
# The starttime and endtime are the values passed to the -S and -E flags respectively,
# please look at the manpage for sacct for the correct formating of these.
#
# The are the default values if left unset (commented out).
#[workflowhist]
#starttime="now-1days"
#endtime=""
#timeout=30

# Paths to required slurm commands
# If some, or all of the following binaries reside in different directories, 
# you can set their respective paths below:
# (unset ones will be set to the following default values, or prepended with prefix, if it's specified)
#
#[binpaths]
#kubectl="/usr/local/bin/kubectl"
#oc="/usr/local/bin/oc"
#argocd="/usr/local/bin/argocd"
#argo="/usr/local/bin/argo"
